# PFE

./: .env.example  .gitattributes  .gitignore  API_LOGIN_TESTING_GUIDE.md  ARCHITECTURE_WORKFLOW.md  AUDIT_FINAL_REPORT.md  AUDIT_FINDINGS.md  CANDIDATE_EMAIL_FEATURE.md  CODE_SNIPPETS.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  LOGIN_FIX_SUMMARY.md  MANAGER_CANDIDATE_IMPLEMENTATION.md  MANAGER_QUICK_REFERENCE.md  PROJECT_COMPLETION_REPORT.md  QUICKSTART.md  README.md  REFACTORING_PLAN.md  check_db.py  check_manager_hash.sql  check_users.sql  diagram.mmd  docker-compose.yml  fix_hashes.py  fix_login.sql  fix_reception_password.sql  start-sipms.bat  start-sipms.sh  test-candidate-creation.js  test-login-debug.js  test-login.js  test-quiz-fix.js
IIT_Sfax_Template/: compile.bat  main.tex
SQL/: COMPLETE_FIX.sql  FINAL_FIX.sql  check_fix.sql  check_user.sql  complete_fresh_start.sql  duplicate_fix.sql  fix.sql  fix_bcrypt_hash_60chars.sql  fix_nullable_application_id.sql  fix_password_final.sql  fix_password_hashes.sql  fix_users_columns.sql  just_check.sql  quick.sql  recruitment_module.sql  simple_check.sql  simple_fix.sql  sipms_fix_login.sql  sipms_fix_login_safe.sql  sipms_quick_fix.sql  sipms_seed_data.sql  skip_duplicate.sql  verify.sql  verify_admin_user.sql  verify_auth_setup.sql  verify_only.sql
backend/: .env  Dockerfile  VerifyHash.java  build2.txt  build_output.txt  compile_log.txt  compile_log2.txt  pom.xml
backend/src/main/java/com/project/sipms/: DataInitializer.java  GenerateBCryptHash.java  SipmsApplication.java
backend/src/main/java/com/project/sipms/ai/: AiRankingStrategy.java  AiService.java  LocalAiRankingStrategy.java  PremiumAiService.java
backend/src/main/java/com/project/sipms/ai/dto/: AIAnalysisRequest.java  AIAnalysisResponse.java
backend/src/main/java/com/project/sipms/ai/service/: CVAnalysisService.java  RecommendationEngineService.java
backend/src/main/java/com/project/sipms/common/: ApiResponse.java  AuditService.java  BusinessException.java  FileStorageService.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/project/sipms/common/validation/: StrongPassword.java  StrongPasswordValidator.java
backend/src/main/java/com/project/sipms/config/: WebConfig.java
backend/src/main/java/com/project/sipms/controller/: AiController.java  ApplicationController.java  AuditLogController.java  AuthController.java  CandidateController.java  DashboardController.java  DebugController.java  DevController.java  InterviewController.java  NotificationController.java  ProjectController.java  PublicAuthController.java  QuizController.java  SupervisorController.java  UserController.java  UserOnboardingController.java
backend/src/main/java/com/project/sipms/dto/: AiRankingDto.java  ApplicationDto.java  ApproveAndSendQuizRequest.java  AuthResponse.java  CandidateDto.java  ChangePasswordRequest.java  CreateCandidateRequest.java  CreateInterviewRequest.java  CreateNotificationRequest.java  CvProjectMatchDto.java  DashboardStatsDto.java  InternshipFileDto.java  InterviewDto.java  LoginRequest.java  NotificationDto.java  PasswordChangeRequest.java  PasswordResetRequest.java  ProjectDto.java  QuestionDto.java  QuizCreateRequest.java  QuizDto.java  QuizResultDto.java  QuizSubmissionRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SupervisorDto.java  UpdateInterviewResultRequest.java  UserDto.java
backend/src/main/java/com/project/sipms/entity/: AiRanking.java  Application.java  AuditLog.java  Candidate.java  Document.java  InternshipFile.java  Interview.java  Notification.java  Project.java  Quiz.java  QuizAnswer.java  QuizAttempt.java  QuizQuestion.java  Role.java  Supervisor.java  User.java
backend/src/main/java/com/project/sipms/repository/: AiRankingRepository.java  ApplicationRepository.java  AuditLogRepository.java  CandidateRepository.java  DocumentRepository.java  InternshipFileRepository.java  InterviewRepository.java  NotificationRepository.java  ProjectRepository.java  QuizAttemptRepository.java  QuizQuestionRepository.java  QuizRepository.java  RoleRepository.java  SupervisorRepository.java  UserRepository.java
backend/src/main/java/com/project/sipms/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  QuizTimeLimitInterceptor.java  SecurityAuditService.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/project/sipms/service/: ApplicationService.java  AuthService.java  CandidateService.java  CvTextExtractorService.java  DashboardService.java  EmailService.java  InterviewService.java  NotificationService.java  ProjectService.java  QuizService.java  SupervisorService.java  UserOnboardingService.java  UserService.java
backend/src/main/resources/: application-prod.properties  application.properties
database/: data.sql  schema.sql
docs/: API_DOCUMENTATION.md  COMPREHENSIVE_DOCUMENTATION_EN.md  COMPREHENSIVE_INTERNSHIP_PROJECT.md  Comprehensive_Technical_Specification_SIPMS_V2.md  DEPLOYMENT_GUIDE.md  DOCUMENTATION_PROJET_STAGE_FR.md  Final_Project_Report_Complete.md  Final_Report_SIPMS_ENGLISH.md  INTERNSHIP_PROJECT_SIPMS.md  PROJECT_DOCUMENTATION_EN.md  PROJET_STAGE_SIPMS.md  Rapport_Technique_SIPMS.md  SIPMS_Final_Report.tex  SIPMS_Report.tex  TECHNICAL_SPECIFICATIONS.md  TECHNICAL_SPECS_EN.md  Use Case, Class Diagram, Sequence and Backlog.md
frontend/: Dockerfile  index.html  lint-fix-output.txt  lint-output.txt  nginx-default.conf  package-lock.json  (+2 more)
(+59 files in other folders)
